<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        background: url(photos/about.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>

<body>
    <header>
        <h4><a href="index.html" class="brand">CURE<span class="orange">CANCER</span></a></h4>
        <div class="menu-btn">
        </div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="donate.html">Donate</a>
                <a href="about.html">About</a>
                <a href="card.html">Patients</a>
                <a href="askdonation.html">Ask For Donation</a>
                <a href="login.html">Login/SignUp</a>
            </div>
        </div>
    </header>
    <div class="boxfill" style="margin-top: 120px; margin-left: 150px; width: 80%;height: 80vh;background-color: rgba(0, 0, 0, 0.473);">
        <h2 class="text-center" style="font-size: 50px; color: white;text-shadow: 1px 1px 2px black;"><u><b>About us</b></u></h2>
        <p style="color: white; margin-left: 200px; margin-right: 200px; text-shadow: 1px 1px 2px black; font-size: 15px;">
            Welcome to CureCancer, a platform dedicated to helping patients in their fight against cancer. At
            CureCancer, we understand the physical, emotional, and financial challenges that come with a cancer
            diagnosis. Our mission is to provide support and assistance to those in need, ensuring that they receive the
            necessary medical treatment and financial aid.<br>
            Our platform enables patients to upload their medical reports securely and confidentially. We have
            implemented stringent verification processes to ensure the authenticity of the reports. We understand the
            critical importance of accurate information in determining the appropriate course of treatment. Therefore,
            we have partnered with a group of certified doctors who specialize in various forms of cancer treatment.
            These experienced professionals meticulously review each report to assess its validity and determine the
            most suitable treatment options.<br>
            Once the authenticity of a report is confirmed, we initiate a personalized fundraising campaign on behalf of
            the patient. We believe that financial constraints should never be a barrier to receiving life-saving
            treatment. By leveraging the power of crowdfunding, we unite individuals, communities, and organizations to
            contribute towards the patient's medical expenses. Every donation received through our platform is directed
            towards the designated patient, ensuring transparency and accountability.<br>
            We take pride in our commitment to patient care and maintain a strong focus on patient well-being. Our team
            provides constant support, guidance, and counseling throughout the treatment journey. We understand the
            challenges that patients face, and we strive to offer them solace, encouragement, and hope during this
            difficult time.<br>
            CureCancer is not just a platform; it is a community built on compassion, empathy, and the shared goal of
            overcoming cancer. We encourage patients, their families, and well-wishers to actively participate in our
            community, fostering an environment of support and understanding.
            <div class="text-center" style="font-size: 20px; margin-bottom: 50px;color: white; margin-left: 200px; margin-right: 200px;"><b>Join us at CureCancer and be part of the movement to combat cancer. Together, we can save lives, one report,
            one patient, and one donation at a time.</b></div></p>
    </div>
</body>

</html>